# automated-tests-with-java-erudio

./: README.md
S03_FirstStepsInJUnit5WithJava/src/main/java/br/com/erudio/math/: SimpleMath.java
S03_FirstStepsInJUnit5WithJava/src/test/java/br/com/erudio/: FooBarTest.java
S03_FirstStepsInJUnit5WithJava/src/test/java/br/com/erudio/math/: SimpleMathTest.java
S04_AdvancedConceptsofJUnit5/src/test/java/br/com/erudio/: MethodOrderedByNameTest.java  MethodOrderedRandonlyTest.java
S04_AdvancedConceptsofJUnit5/src/test/java/br/com/erudio/math/: DemoRepeatedTest.java  SimpleMathTest.java  SimpleMathTestS3.java
S04_AdvancedConceptsofJUnit5/src/test/resources/: junit-platform.properties  testDivision.csv
S05_JUnit5MockitoandTDD/src/test/java/br/com/erudio/: ArraysCompareTest.java  MethodOrderedByOrderIndexTest.java
S05_JUnit5MockitoandTDD/src/test/java/br/com/erudio/math/: SimpleMathTestS4.java
S05_JUnit5andTDD/: pom.xml
S05_JUnit5andTDD/src/main/java/br/com/erudio/model/: Person.java
S05_JUnit5andTDD/src/main/java/br/com/erudio/service/: IPersonService.java  PersonService.java
S05_JUnit5andTDD/src/test/java/br/com/erudio/: PersonServiceTest.java
S06_MockitosFirstSteps/src/main/java/br/com/erudio/business/: CourseBusiness.java
S06_MockitosFirstSteps/src/main/java/br/com/erudio/service/: CourseService.java
S06_MockitosFirstSteps/src/test/java/br/com/erudio/business/: CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessTest.java
S06_MockitosFirstSteps/src/test/java/br/com/erudio/service/stubs/: CourseServiceStub.java
S07_AdvancedConceptsofMockito/: pom.xml
S07_AdvancedConceptsofMockito/src/main/java/br/com/erudio/mockito/: Order.java  OrderService.java
S07_AdvancedConceptsofMockito/src/main/java/br/com/erudio/mockito/constructor/: CheckoutService.java  PaymentProcessor.java
S07_AdvancedConceptsofMockito/src/main/java/br/com/erudio/mockito/services/: OrderService.java
S07_AdvancedConceptsofMockito/src/main/java/br/com/erudio/powermock/: Dependency.java  SystemUnderTest.java
S07_AdvancedConceptsofMockito/src/main/java/br/com/erudio/powermock/utils/: UtilityClass.java
S07_AdvancedConceptsofMockito/src/test/java/br/com/erudio/business/: CourseBusinessMockTest.java  ListTest.java
S07_AdvancedConceptsofMockito/src/test/java/br/com/erudio/mockito/: CourseBusinessMockitoInjectMocksTest.java  HamcrestMatchersTest.java
S07_AdvancedConceptsofMockito/src/test/java/br/com/erudio/mockito/constructor/: PaymentProcessorTest.java
S07_AdvancedConceptsofMockito/src/test/java/br/com/erudio/mockito/services/: OrderServiceTest.java
S08_CodeCoverage/src/main/java/br/com/erudio/mockito/constructor/: PaymentProcessor.java
S08_CodeCoverage/src/main/java/br/com/erudio/mockito/services/: Order.java
S08_CodeCoverage/src/main/java/br/com/erudio/mockito/staticwithparams/: MyUtils.java
S08_CodeCoverage/src/test/java/br/com/erudio/mockito/constructor/: CheckoutServiceTest.java  PaymentProcessorTest.java
S08_CodeCoverage/src/test/java/br/com/erudio/mockito/staticwithparams/: MyUtilsTest.java
S08_PowerMockJUnit5andMockito/src/test/java/br/com/erudio/business/: CourseBusinessStubTest.java  ListWithBDDTest.java
S08_PowerMockJUnit5andMockito/src/test/java/br/com/erudio/mockito/: SpyTest.java
S09B_ParametersAndExceptionHandler/rest-with-spring-boot-and-java-erudio/: pom.xml
S09_CodeCoverage/: pom.xml
S09_CodeCoverage/src/main/java/br/com/erudio/mockito/constructor/: CheckoutService.java
S09_CodeCoverage/src/main/java/br/com/erudio/service/: CourseService.java
S09_CodeCoverage/src/test/java/br/com/erudio/business/: CourseBusinessMockWithBDDTest.java
S10_TestingRepositories/rest-with-spring-boot-and-java-erudio/: pom.xml
S11_TestingServices/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
S13_IntegrationTests/rest-with-spring-boot-and-java-erudio/: pom.xml
S13_IntegrationTests/rest-with-spring-boot-and-java-erudio/src/test/resources/: application.yml
(+15 files in other folders)
